{
    "version": 2,
    "routes": [
        {
            "src": "/",
            "dest": "/public/bill-maker.html"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}